
DATABASE_CONNECTION_STRING=""
DATABASE_HOST="localhost"
DATABASE_PORT="5439"
DATABASE_NAME="tsi-db"
DATABASE_USER="tsi-local-user"
DATABASE_PASSWORD="password"

API_KEY='37436dea-b063-4053-9dcc-7d02eb36c62b'
